[http]

host     = bgbilling-server.backpack.test
port     = 60080
context  = billing
username = api_maolaechuuke
password = onguushooyee

endpoint_config       = ru.bitel.bgbilling.kernel.config/ConfigService
endpoint_dynamic_code = ru.bitel.bgbilling.kernel.dynamic/DynamicCodeService
endpoint_module       = ru.bitel.bgbilling.kernel.module/ModuleService
endpoint_plugincfg    = ru.bitel.bgbilling.kernel.admin.plugincfg/PlugincfgService

url_executer = http://${host}:${port}/${context}/executer

[http.action]

url_api = ${http:url_executer}

[http.action.parameters]

user = ${http:username}
pswd = ${http:password}
authToSession = 0

[http.json]

url_api = ${http:url_executer}/json

url_endpoint_config       = ${url_api}/${http:endpoint_config}
url_endpoint_dynamic_code = ${url_api}/${http:endpoint_dynamic_code}
url_endpoint_module       = ${url_api}/${http:endpoint_module}
url_endpoint_plugincfg    = ${url_api}/${http:endpoint_plugincfg}

request_template = { "method": "%s", "params": %s, "user": { "user": "${http:username}", "pswd": "${http:password}" } }

[http.soap]

url_api = ${http:url_executer}

url_endpoint_config       = ${url_api}/${http:endpoint_config}
url_endpoint_dynamic_code = ${url_api}/${http:endpoint_dynamic_code}
url_endpoint_module       = ${url_api}/${http:endpoint_module}
url_endpoint_plugincfg    = ${url_api}/${http:endpoint_plugincfg}

request_template = <?xml version="1.0" encoding="utf-8" ?>
    <e:Envelope xmlns:e="http://schemas.xmlsoap.org/soap/envelope/">
        <e:Header>
            <auth xmlns="http://ws.base.kernel.bgbilling.bitel.ru/" user="${http:username}" pswd="${http:password}"></auth>
        </e:Header>
        <e:Body xmlns="%s">
            %s
        </e:Body>
    </e:Envelope>
